
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreWl3dnpoandjamNjdm96ZWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMjk1NjAsImV4cCI6MjA1MTYwNTU2MH0.T7zEZ598u2ZDCLRPK9NO6BmyBjMZn_XmJvEQ_OxRodw
VITE_SUPABASE_URL=https://fkyiwvzhjwcjccvozeda.supabase.co